{
  "name": "AI FBR Tax Calculator",
  "short_name": "FBR Tax",
  "description": "AI Based FBR Tax Calculator by Taj Malook - Calculate income tax for Pakistan 2020-2026",
  "start_url": "/tax_calc/index.html",
  "scope": "/tax_calc/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101e",
  "theme_color": "#00e5a0",
  "lang": "en",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
